# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Refined compiler error diagnostics"
description: "A package to display refined compiler error diagnostics."
maintainer: ["Lokasku" "Aljebriq"]
authors: ["Lokasku" "Aljebriq"]
license: "GPL-3.0-or-later"
tags: ["diagnostics" "error"]
homepage: "https://github.com/lokasku/descartes"
bug-reports: "https://github.com/lokasku/descartes/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5"}
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lokasku/descartes.git"
