# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My personal website"
description: "My very personal website"
maintainer: ["Lokasku <lukasku@proton.me>"]
authors: ["Lokasku <lukasku@proton.me>"]
license: "GPL-3"
tags: ["topics" "website"]
homepage: "https://github.com/Lokasku/website"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Lokasku/website/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "dream"
  "dream-html"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Lokasku/website.git"
